# RapiSolverBackend_Java

./: README.md
rapisolver-reservation-service/: build.gradle  settings.gradle
rapisolver-reservation-service/src/main/java/com/rapisolver/reservation/service/: RapisolverReservationServiceApplication.java
rapisolver-reservation-service/src/main/java/com/rapisolver/reservation/service/client/: ServiceServiceClient.java  UserServiceClient.java
rapisolver-reservation-service/src/main/java/com/rapisolver/reservation/service/config/: ReservationServiceConfig.java  ServiceConfig.java  SwaggerConfig.java
rapisolver-reservation-service/src/main/java/com/rapisolver/reservation/service/controllers/: ReservationController.java
rapisolver-reservation-service/src/main/java/com/rapisolver/reservation/service/dtos/: AttentionDTO.java  CategoryDTO.java  CreateReservationDTO.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  RoleDTO.java  SupplierAttentionDTO.java  UpdateReservationDTO.java  UserDTO.java
rapisolver-reservation-service/src/main/java/com/rapisolver/reservation/service/entities/: Location.java  Reservation.java
rapisolver-reservation-service/src/main/java/com/rapisolver/reservation/service/enums/: StatusOrder.java
rapisolver-reservation-service/src/main/resources/: application.properties
rapisolver-reservation-service/src/test/java/com/rapisolver/reservation/service/: RapisolverReservationServiceApplicationTests.java  ReservationServiceTest.java
rapisolver-service-service/: build.gradle  settings.gradle
(+111 files in other folders)
